<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allan Joel Werner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="site-header">
	<a class="a-home" href="./index.html">ALLAN JOEL WERNER</a><span class="link-desc"> ← home</span>
</header>
<body class="gradient-bg">
    <div class="document-container">
        <header class="document-header">
            <h1>allan.j.werner@gmail.com</h1>
            <p class="author">that's pretty much it</p>
        </header>
        <section class="document-body">
            
            
    </div>
</body>
</html>
